O:Today, I first learned about cloud native, and then learned about front-end related knowledge, including front-end three piece HTML, CSS, JS, and React. We focused on studying React and then conducted React related exercises.

R:I feel full.

I:The last time I studied front-end was when I was doing my graduation project, and today's front-end learning has helped me retrieve many forgotten knowledge. Although it may be unfamiliar to use, it is very full to me.

D:Frontend is my weakness. As a future full site engineer, I hope to invest more in front-end learning in the future to learn more front-end related knowledge.