O:Today, I mainly learned about the React router, and then learned about the relevant knowledge of front-end and back-end debugging, including how to send promise requests in the front-end. Finally, we also learned about the front-end UI framework Antd.

R:I feel sad.

I:Today's homework task is quite heavy, and after trying my best to complete the main requirements, I still have a bug that I don't have time to deal with, which makes me feel very sad.

D:I hope to continue strengthening the front-end capabilities and strive to write front-end code faster and better in the future.